﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C5F80730-F44F-4478-BDAE-6634EFC2CA88}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <ProjectName>TestCodeATTiny84_capacitive</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\TestCodeATTiny84_capacitive;$(ProjectDir)..\..\..\Programmes\Arduino\libraries;$(ProjectDir)..\..\..\Programmes\Arduino\hardware\arduino\avr\libraries;$(ProjectDir)..\..\..\Programmes\Arduino\portable\packages\attiny\hardware\avr\1.0.2\libraries;$(ProjectDir)..\libraries;$(ProjectDir)..\..\..\Programmes\Arduino\hardware\arduino\avr\cores\arduino;$(ProjectDir)..\..\..\Programmes\Arduino\portable\packages\attiny\hardware\avr\1.0.2\variants\tiny14;$(ProjectDir)..\..\..\Programmes\Arduino\portable\packages\MightyCore\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2\avr\include;$(ProjectDir)..\..\..\Programmes\Arduino\portable\packages\MightyCore\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2\avr\include\avr;$(ProjectDir)..\..\..\Programmes\Arduino\portable\packages\MightyCore\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2\lib\gcc\avr\4.8.1\include;$(ProjectDir)..\..\..\Programmes\Arduino\portable\packages\MightyCore\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2\lib\gcc\avr\4.9.2\include;$(ProjectDir)..\..\..\Programmes\Arduino\portable\packages\MightyCore\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2\lib\gcc\avr\4.9.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(ProjectDir)__vm\.TestCodeATTiny84.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>__AVR_ATtiny84__;__AVR_ATTINY84__;F_CPU=8000000L;ARDUINO=10805;ARDUINO_attiny;ARDUINO_ARCH_AVR;__cplusplus=201103L;_VMICRO_INTELLISENSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\TestCodeATTiny84_capacitive;$(ProjectDir)..\..\..\..\..\..\..\Programmes\Arduino\portable\packages\ATTinyCore\hardware\avr\1.3.3\cores\tiny;$(ProjectDir)..\..\..\..\..\..\..\Programmes\Arduino\portable\packages\ATTinyCore\hardware\avr\1.3.3\variants\tinyX4_reverse;$(ProjectDir)..\..\..\..\..\..\..\Programmes\Arduino\portable\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5\\lib\gcc\avr\7.3.0\include;$(ProjectDir)..\..\..\..\..\..\..\Programmes\Arduino\portable\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5\avr\include;$(ProjectDir)..\..\..\..\..\..\..\Programmes\Arduino\portable\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5\\lib\gcc\avr\7.3.0\include;$(ProjectDir)..\..\..\..\..\..\..\Programmes\Arduino\portable\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5\avr\include-fixed;$(ProjectDir)..\..\..\..\..\..\..\Programmes\Arduino\portable\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5\avr\include\avr;$(ProjectDir)..\..\..\..\..\..\..\Programmes\Arduino\portable\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5\lib\gcc\avr\4.8.1\include;$(ProjectDir)..\..\..\..\..\..\..\Programmes\Arduino\portable\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5\lib\gcc\avr\4.9.2\include;$(ProjectDir)..\..\..\..\..\..\..\Programmes\Arduino\portable\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5\lib\gcc\avr\4.9.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(ProjectDir)__vm\.TestCodeATTiny84_capacitive.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <PreprocessorDefinitions>__AVR_attiny84__;__AVR_ATTINY84__;__AVR_ATtiny84__;F_CPU=8000000L;CLOCK_SOURCE=0;ARDUINO=10805;ARDUINO_AVR_ATTINYX4;ARDUINO_ARCH_AVR;NEOPIXELPORT=PORTA;__cplusplus=201103L;_VMICRO_INTELLISENSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="VisualMicro" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Config.h" />
    <ClInclude Include="DallasTemperature.h" />
    <ClInclude Include="FineOffset.h" />
    <ClInclude Include="Global.h" />
    <ClInclude Include="OneWire.h" />
    <ClInclude Include="Oregon.h" />
    <ClInclude Include="__vm\.TestCodeATTiny84.vsarduino.h" />
    <ClInclude Include="__vm\.TestCodeATTiny84_capacitive.vsarduino.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestCodeATTiny84_capacitive.ino" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DallasTemperature.cpp" />
    <ClCompile Include="FineOffset.cpp" />
    <ClCompile Include="Global.cpp" />
    <ClCompile Include="OneWire.cpp" />
    <ClCompile Include="Oregon.cpp" />
  </ItemGroup>
  <PropertyGroup>
    <DebuggerFlavor>VisualMicroDebugger</DebuggerFlavor>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties arduino.board.desc="ATtiny24/44/84" arduino.board.name="ATTinyCore_attinyx4" arduino.board.property_bag="name=ATtiny24/44/84&#xD;&#xA;upload.maximum_size=8192&#xD;&#xA;upload.maximum_data_size=512&#xD;&#xA;upload.tool=avrdude&#xD;&#xA;build.board=AVR_ATTINYX4&#xD;&#xA;bootloader.tool=avrdude&#xD;&#xA;bootloader.unlock_bits=0xFF&#xD;&#xA;bootloader.lock_bits=0xFF&#xD;&#xA;bootloader.file=empty/empty_all.hex&#xD;&#xA;menu.LTO.enable=Enabled&#xD;&#xA;menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects&#xD;&#xA;menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin&#xD;&#xA;menu.LTO.enable.ltocppflags=-flto&#xD;&#xA;menu.LTO.enable.ltoarcmd=gcc-&#xD;&#xA;menu.LTO.disable=Disabled&#xD;&#xA;menu.LTO.disable.ltocflags=&#xD;&#xA;menu.LTO.disable.ltoelfflags=&#xD;&#xA;menu.LTO.disable.ltocppflags=&#xD;&#xA;menu.LTO.disable.ltoarcmd=&#xD;&#xA;menu.chip.84=ATtiny84&#xD;&#xA;menu.chip.84.build.mcu=attiny84&#xD;&#xA;menu.chip.84.upload.maximum_size=8192&#xD;&#xA;menu.chip.84.upload.maximum_data_size=512&#xD;&#xA;menu.chip.44=ATtiny44&#xD;&#xA;menu.chip.44.build.mcu=attiny44&#xD;&#xA;menu.chip.44.upload.maximum_size=4096&#xD;&#xA;menu.chip.44.upload.maximum_data_size=256&#xD;&#xA;menu.chip.24=ATtiny24&#xD;&#xA;menu.chip.24.build.mcu=attiny24&#xD;&#xA;menu.chip.24.upload.maximum_size=2048&#xD;&#xA;menu.chip.24.upload.maximum_data_size=128&#xD;&#xA;build.core=tiny&#xD;&#xA;build.export_merged_output=false&#xD;&#xA;bootloader.extended_fuses=0xFF&#xD;&#xA;menu.clock.8internal=8 MHz (internal)&#xD;&#xA;menu.clock.8internal.bootloader.low_fuses=0xE2&#xD;&#xA;menu.clock.8internal.build.f_cpu=8000000L&#xD;&#xA;menu.clock.20external=20 MHz (external)&#xD;&#xA;menu.clock.20external.bootloader.low_fuses=0xFF&#xD;&#xA;menu.clock.20external.build.f_cpu=20000000L&#xD;&#xA;menu.clock.16external=16 MHz (external)&#xD;&#xA;menu.clock.16external.bootloader.low_fuses=0xFF&#xD;&#xA;menu.clock.16external.build.f_cpu=16000000L&#xD;&#xA;menu.clock.12external=12 MHz (external)&#xD;&#xA;menu.clock.12external.bootloader.low_fuses=0xFF&#xD;&#xA;menu.clock.12external.build.f_cpu=12000000L&#xD;&#xA;menu.clock.8external=8 MHz (external)&#xD;&#xA;menu.clock.8external.bootloader.low_fuses=0xFF&#xD;&#xA;menu.clock.8external.build.f_cpu=8000000L&#xD;&#xA;menu.clock.6external=6 MHz (external)&#xD;&#xA;menu.clock.6external.bootloader.low_fuses=0xFD&#xD;&#xA;menu.clock.6external.build.f_cpu=6000000L&#xD;&#xA;menu.clock.4external=4 MHz (external)&#xD;&#xA;menu.clock.4external.bootloader.low_fuses=0xFD&#xD;&#xA;menu.clock.4external.build.f_cpu=4000000L&#xD;&#xA;menu.clock.1internal=1 MHz (internal)&#xD;&#xA;menu.clock.1internal.bootloader.low_fuses=0x62&#xD;&#xA;menu.clock.1internal.build.f_cpu=1000000L&#xD;&#xA;menu.clock.737external=7.372 MHz (external)&#xD;&#xA;menu.clock.737external.bootloader.low_fuses=0xFD&#xD;&#xA;menu.clock.737external.build.f_cpu=7372800L&#xD;&#xA;menu.clock.92external=9.216 MHz (external)&#xD;&#xA;menu.clock.92external.bootloader.low_fuses=0xFF&#xD;&#xA;menu.clock.92external.build.f_cpu=9216000L&#xD;&#xA;menu.clock.11external=11.0592 MHz (external)&#xD;&#xA;menu.clock.11external.bootloader.low_fuses=0xFF&#xD;&#xA;menu.clock.11external.build.f_cpu=11059200L&#xD;&#xA;menu.clock.14external=14.7456 MHz (external)&#xD;&#xA;menu.clock.14external.bootloader.low_fuses=0xFF&#xD;&#xA;menu.clock.14external.build.f_cpu=14745600L&#xD;&#xA;menu.clock.184external=18.432 MHz (external)&#xD;&#xA;menu.clock.184external.bootloader.low_fuses=0xFF&#xD;&#xA;menu.clock.184external.build.f_cpu=18432000L&#xD;&#xA;menu.clock.128internal=128 kHz (internal WDT)&#xD;&#xA;menu.clock.128internal.bootloader.low_fuses=0xC4&#xD;&#xA;menu.clock.128internal.build.f_cpu=128000L&#xD;&#xA;bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}&#xD;&#xA;menu.eesave.aenable=EEPROM retained&#xD;&#xA;menu.eesave.aenable.bootloader.eesave_bit=0&#xD;&#xA;menu.eesave.disable=EEPROM not retained&#xD;&#xA;menu.eesave.disable.bootloader.eesave_bit=1&#xD;&#xA;menu.bod.disable=B.O.D. Disabled&#xD;&#xA;menu.bod.disable.bootloader.bod_bits=111&#xD;&#xA;menu.bod.1v8=B.O.D. Enabled (1.8v)&#xD;&#xA;menu.bod.1v8.bootloader.bod_bits=110&#xD;&#xA;menu.bod.2v7=B.O.D. Enabled (2.7v)&#xD;&#xA;menu.bod.2v7.bootloader.bod_bits=101&#xD;&#xA;menu.bod.4v3=B.O.D. Enabled (4.3v)&#xD;&#xA;menu.bod.4v3.bootloader.bod_bits=100&#xD;&#xA;menu.pinmapping.anew=Clockwise (like damellis core)&#xD;&#xA;menu.pinmapping.anew.build.variant=tinyX4_reverse&#xD;&#xA;menu.pinmapping.old=Counterclockwise (like old ATTinyCore and x41-series)&#xD;&#xA;menu.pinmapping.old.build.variant=tinyX4&#xD;&#xA;menu.millis.enabled=Enabled&#xD;&#xA;menu.millis.disabled=Disabled (saves flash)&#xD;&#xA;menu.millis.enabled.build.millis=&#xD;&#xA;menu.millis.disabled.build.millis=-DDISABLEMILLIS&#xD;&#xA;menu.neopixelport.porta=Port A (CW:0~7,CCW:3~10)&#xD;&#xA;menu.neopixelport.portb=Port A (CW:8~11,CCW:0~2,11)&#xD;&#xA;menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA&#xD;&#xA;menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB&#xD;&#xA;build.extra_flags={build.millis} {build.neopixelport}&#xD;&#xA;runtime.ide.path=D:\Programmes\Arduino&#xD;&#xA;runtime.os=windows&#xD;&#xA;build.system.path=D:\Programmes\Arduino\portable\packages\ATTinyCore\hardware\avr\1.3.2\system&#xD;&#xA;runtime.ide.version=10805&#xD;&#xA;target_package=ATTinyCore&#xD;&#xA;target_platform=avr&#xD;&#xA;runtime.hardware.path=D:\Programmes\Arduino\portable\packages\ATTinyCore\hardware\avr&#xD;&#xA;originalid=attinyx4&#xD;&#xA;intellisense.tools.path={runtime.tools.avr-gcc.path}\&#xD;&#xA;intellisense.include.paths={intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include;{intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include-fixed;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;{vm.intellisense.add-paths}&#xD;&#xA;tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram&#xD;&#xA;tools.atprogram.cmd.setwinpath=true&#xD;&#xA;tools.atprogram.program.params.verbose=-v&#xD;&#xA;tools.atprogram.program.params.quiet=-q&#xD;&#xA;tools.atprogram.program.pattern=&quot;{cmd.path}&quot; -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;&#xD;&#xA;tools.atprogram.program.xpattern=&quot;{cmd.path}&quot; {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f &quot;{build.path}\{build.project_name}.hex&quot;&#xD;&#xA;tools.atprogram.erase.params.verbose=-v&#xD;&#xA;tools.atprogram.erase.params.quiet=-q&#xD;&#xA;tools.atprogram.bootloader.params.verbose=-v&#xD;&#xA;tools.atprogram.bootloader.params.quiet=-q&#xD;&#xA;tools.atprogram.bootloader.pattern=&quot;{cmd.path}&quot; -d {build.mcu} {bootloader.verbose}  program -c -f &quot;{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}&quot;&#xD;&#xA;ide.compiler_flags_no_opt=-Og&#xD;&#xA;tools.gdbstub.cmd=avr-gdb.exe&#xD;&#xA;tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin&#xD;&#xA;tools.gdbstub.debug.args=&quot;{{{build.path}/{build.project_name}.elf}}&quot; -ex &quot;target remote \\.\{serial.port}&quot;&#xD;&#xA;debug_menu.hwdebugger.gdbstub=GDB Stub&#xD;&#xA;debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub&#xD;&#xA;meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).&#xD;&#xA;meta_gdbstub.comment=To use this debugger, install 'avr-debugger' library, add 1) '#include &lt;avr8-stub.h&gt;'  2) add 'debug_init();' to the 'setup()', and add 'breakpoint();' to the top of 'loop()'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png&#xD;&#xA;meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png&#xD;&#xA;meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;version=1.3.2&#xD;&#xA;compiler.warning_flags=-w&#xD;&#xA;compiler.warning_flags.none=-w&#xD;&#xA;compiler.warning_flags.default=&#xD;&#xA;compiler.warning_flags.more=-Wall&#xD;&#xA;compiler.warning_flags.all=-Wall -Wextra&#xD;&#xA;compiler.path={runtime.tools.avr-gcc.path}/bin/&#xD;&#xA;compiler.c.cmd=avr-gcc&#xD;&#xA;compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD {ltocflags}&#xD;&#xA;compiler.c.elf.flags={compiler.warning_flags} -Os {ltoelfflags} -Wl,--gc-sections&#xD;&#xA;compiler.c.elf.cmd=avr-gcc&#xD;&#xA;compiler.S.flags=-c -g -x assembler-with-cpp {ltocppflags}&#xD;&#xA;compiler.cpp.cmd=avr-g++&#xD;&#xA;compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD {ltocppflags}&#xD;&#xA;compiler.ar.cmd=avr-{ltoarcmd}ar&#xD;&#xA;compiler.ar.flags=rcs&#xD;&#xA;compiler.objcopy.cmd=avr-objcopy&#xD;&#xA;compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0&#xD;&#xA;compiler.objdump.cmd=avr-objdump&#xD;&#xA;compiler.objdump.flags=--disassemble --source --line-numbers --demangle --section=.text&#xD;&#xA;compiler.elf2hex.flags=-O ihex -R .eeprom&#xD;&#xA;compiler.elf2hex.cmd=avr-objcopy&#xD;&#xA;compiler.ldflags=&#xD;&#xA;compiler.size.cmd=avr-size&#xD;&#xA;compiler.c.extra_flags=&#xD;&#xA;compiler.c.elf.extra_flags=&#xD;&#xA;compiler.S.extra_flags=&#xD;&#xA;compiler.cpp.extra_flags=&#xD;&#xA;compiler.ar.extra_flags=&#xD;&#xA;compiler.objcopy.eep.extra_flags=&#xD;&#xA;compiler.elf2hex.extra_flags=&#xD;&#xA;recipe.c.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.cpp.o.pattern=&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.S.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;archive_file_path={build.path}/{archive_file}&#xD;&#xA;recipe.ar.pattern=&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;&#xD;&#xA;recipe.c.combine.pattern=&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} &quot;{build.path}/{archive_file}&quot; &quot;-L{build.path}&quot; -lm&#xD;&#xA;recipe.objcopy.eep.pattern=&quot;{compiler.path}{compiler.objcopy.cmd}&quot; {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.eep&quot;&#xD;&#xA;recipe.objcopy.hex.pattern=&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;&#xD;&#xA;recipe.hooks.objcopy.postobjcopy.1.pattern.windows=cmd /C &quot;{compiler.path}{compiler.objdump.cmd}&quot; {compiler.objdump.flags} &quot;{build.path}/{build.project_name}.elf&quot; &gt; &quot;{build.path}/{build.project_name}.lst&quot;&#xD;&#xA;recipe.hooks.objcopy.postobjcopy.1.pattern.linux=chmod +x &quot;{runtime.platform.path}/create_disassembler_listing.sh&quot;&#xD;&#xA;recipe.hooks.objcopy.postobjcopy.1.pattern.macosx=chmod +x &quot;{runtime.platform.path}/create_disassembler_listing.sh&quot;&#xD;&#xA;recipe.hooks.objcopy.postobjcopy.2.pattern.linux=&quot;{runtime.platform.path}/create_disassembler_listing.sh&quot; &quot;{compiler.path}{compiler.objdump.cmd}&quot; &quot;{compiler.objdump.flags}&quot; &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.lst&quot;&#xD;&#xA;recipe.hooks.objcopy.postobjcopy.2.pattern.macosx=&quot;{runtime.platform.path}/create_disassembler_listing.sh&quot; &quot;{compiler.path}{compiler.objdump.cmd}&quot; &quot;{compiler.objdump.flags}&quot; &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.lst&quot;&#xD;&#xA;recipe.size.pattern=&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*&#xD;&#xA;recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*&#xD;&#xA;recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*&#xD;&#xA;recipe.hooks.savehex.presavehex.1.pattern.windows=&quot;{runtime.platform.path}/delete_merged_output.bat&quot; {build.export_merged_output} &quot;{build.path}\{build.project_name}.with_bootloader.hex&quot;&#xD;&#xA;recipe.hooks.savehex.presavehex.2.pattern.windows=cmd /C copy &quot;{build.path}\{build.project_name}.lst&quot; &quot;{sketch_path}&quot;&#xD;&#xA;recipe.hooks.savehex.presavehex.1.pattern.linux=chmod +x &quot;{runtime.platform.path}/delete_merged_output.sh&quot;&#xD;&#xA;recipe.hooks.savehex.presavehex.2.pattern.linux=&quot;{runtime.platform.path}/delete_merged_output.sh&quot; {build.export_merged_output} &quot;{build.path}/{build.project_name}.with_bootloader.hex&quot;&#xD;&#xA;recipe.hooks.savehex.presavehex.3.pattern.linux=cp &quot;{build.path}/{build.project_name}.lst&quot; &quot;{sketch_path}&quot;&#xD;&#xA;recipe.hooks.savehex.presavehex.1.pattern.macosx=chmod +x &quot;{runtime.platform.path}/delete_merged_output.sh&quot;&#xD;&#xA;recipe.hooks.savehex.presavehex.2.pattern.macosx=&quot;{runtime.platform.path}/delete_merged_output.sh&quot; {build.export_merged_output} &quot;{build.path}/{build.project_name}.with_bootloader.hex&quot;&#xD;&#xA;recipe.output.tmp_file={build.project_name}.hex&#xD;&#xA;recipe.output.save_file={build.project_name}.hex&#xD;&#xA;preproc.includes.flags=-w -x c++ -M -MG -MP&#xD;&#xA;recipe.preproc.includes=&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot;&#xD;&#xA;preproc.macros.flags=-w -x c++ -E -CC&#xD;&#xA;preprocessed_file_path={build.path}/nul&#xD;&#xA;recipe.preproc.macros=&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{preprocessed_file_path}&quot;&#xD;&#xA;tools.avrdude.path={runtime.tools.avrdude.path}&#xD;&#xA;tools.avrdude.cmd.path={path}/bin/avrdude&#xD;&#xA;tools.avrdude.config.path={runtime.platform.path}/avrdude.conf&#xD;&#xA;tools.avrdude.upload.params.verbose=-v&#xD;&#xA;tools.avrdude.upload.params.quiet=-q -q&#xD;&#xA;tools.avrdude.upload.pattern=&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;&#xD;&#xA;tools.avrdude.program.params.verbose=-v&#xD;&#xA;tools.avrdude.program.params.quiet=-q -q&#xD;&#xA;tools.avrdude.program.pattern=&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;&#xD;&#xA;tools.avrdude.erase.params.verbose=-v&#xD;&#xA;tools.avrdude.erase.params.quiet=-q -q&#xD;&#xA;tools.avrdude.erase.pattern=&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m&#xD;&#xA;tools.avrdude.bootloader.params.verbose=-v&#xD;&#xA;tools.avrdude.bootloader.params.quiet=-q -q&#xD;&#xA;tools.avrdude.bootloader.pattern=&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i&quot;&#xD;&#xA;recipe.hooks.objcopy.postobjcopy.1.pattern=cmd /C &quot;{compiler.path}{compiler.objdump.cmd}&quot; {compiler.objdump.flags} &quot;{build.path}/{build.project_name}.elf&quot; &gt; &quot;{build.path}/{build.project_name}.lst&quot;&#xD;&#xA;recipe.hooks.savehex.presavehex.1.pattern=&quot;{runtime.platform.path}/delete_merged_output.bat&quot; {build.export_merged_output} &quot;{build.path}\{build.project_name}.with_bootloader.hex&quot;&#xD;&#xA;recipe.hooks.savehex.presavehex.2.pattern=cmd /C copy &quot;{build.path}\{build.project_name}.lst&quot; &quot;{sketch_path}&quot;&#xD;&#xA;vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\1hvgbr2n.fep\Micro Platforms\arduino16x&#xD;&#xA;avrisp.name=AVR ISP (ATTinyCore)&#xD;&#xA;avrisp.communication=serial&#xD;&#xA;avrisp.protocol=stk500v1&#xD;&#xA;avrisp.program.tool=avrdude&#xD;&#xA;avrisp.program.protocol=stk500v1&#xD;&#xA;avrisp.program.extra_params=-P{serial.port}&#xD;&#xA;avrispmkii.name=AVRISP mkII (ATTinyCore)&#xD;&#xA;avrispmkii.communication=usb&#xD;&#xA;avrispmkii.protocol=stk500v2&#xD;&#xA;avrispmkii.program.protocol=stk500v2&#xD;&#xA;avrispmkii.program.tool=avrdude&#xD;&#xA;avrispmkii.program.extra_params=-Pusb&#xD;&#xA;usbtinyisp.name=USBtinyISP (ATTinyCore)&#xD;&#xA;usbtinyisp.protocol=usbtiny&#xD;&#xA;usbtinyisp.program.tool=avrdude&#xD;&#xA;usbtinyisp.program.extra_params=&#xD;&#xA;usbasp.name=USBasp (ATTinyCore)&#xD;&#xA;usbasp.communication=usb&#xD;&#xA;usbasp.protocol=usbasp&#xD;&#xA;usbasp.program.tool=avrdude&#xD;&#xA;usbasp.program.extra_params=&#xD;&#xA;parallel.name=Parallel Programmer (ATTinyCore)&#xD;&#xA;parallel.protocol=dapa&#xD;&#xA;parallel.force=true&#xD;&#xA;parallel.delay=200&#xD;&#xA;arduinoasisp.name=Arduino as ISP (ATTinyCore)&#xD;&#xA;arduinoasisp.communication=serial&#xD;&#xA;arduinoasisp.protocol=stk500v1&#xD;&#xA;arduinoasisp.speed=19200&#xD;&#xA;arduinoasisp.program.protocol=stk500v1&#xD;&#xA;arduinoasisp.program.speed=19200&#xD;&#xA;arduinoasisp.program.tool=avrdude&#xD;&#xA;arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}&#xD;&#xA;arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4, ATTinyCore)&#xD;&#xA;arduinoasispatmega32u4.communication=serial&#xD;&#xA;arduinoasispatmega32u4.protocol=arduino&#xD;&#xA;arduinoasispatmega32u4.speed=19200&#xD;&#xA;arduinoasispatmega32u4.program.protocol=arduino&#xD;&#xA;arduinoasispatmega32u4.program.speed=19200&#xD;&#xA;arduinoasispatmega32u4.program.tool=avrdude&#xD;&#xA;arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}&#xD;&#xA;usbtinyisp2.name=USBtinyISP SLOW (ATTinyCore)&#xD;&#xA;usbtinyisp2.protocol=usbtiny&#xD;&#xA;usbtinyisp2.program.tool=avrdude&#xD;&#xA;usbtinyisp2.program.speed=8&#xD;&#xA;usbtinyisp2.program.extra_params=-B{program.speed}&#xD;&#xA;dragon.name=AVR Dragon ISP mode (ATTinyCore)&#xD;&#xA;dragon.communication=usb&#xD;&#xA;dragon.protocol=dragon_isp&#xD;&#xA;dragon.program.tool=avrdude&#xD;&#xA;dragon.program.extra_params=-Pusb&#xD;&#xA;ponyser.name=Ponyser Programmer (ATTinyCore)&#xD;&#xA;ponyser.communication=serial&#xD;&#xA;ponyser.protocol=ponyser&#xD;&#xA;ponyser.program.tool=avrdude&#xD;&#xA;ponyser.program.protocol=ponyser&#xD;&#xA;ponyser.program.extra_params=-P{serial.port}&#xD;&#xA;stk500.name=Atmel STK500 development board (ATTinyCore)&#xD;&#xA;stk500.communication=serial&#xD;&#xA;stk500.protocol=stk500&#xD;&#xA;stk500.program.protocol=stk500&#xD;&#xA;stk500.program.tool=avrdude&#xD;&#xA;stk500.program.extra_params=-P{serial.port}&#xD;&#xA;tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA&#xD;&#xA;tools.avrdude.upload.verify=&#xD;&#xA;tools.avrdude.upload.params.noverify=-V&#xD;&#xA;tools.avrdude.program.verify=&#xD;&#xA;tools.avrdude.program.params.noverify=-V&#xD;&#xA;tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}&#xD;&#xA;tools.avrdude.upload.network_pattern=&quot;{network_cmd}&quot; -address {serial.port} -port {upload.network.port} -sketch &quot;{build.path}/{build.project_name}.hex&quot; -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}&#xD;&#xA;build.usb_manufacturer=&quot;Unknown&quot;&#xD;&#xA;build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'&#xD;&#xA;arduinoisp.name=ArduinoISP&#xD;&#xA;arduinoisp.protocol=arduinoisp&#xD;&#xA;arduinoisp.program.tool=avrdude&#xD;&#xA;arduinoisp.program.extra_params=&#xD;&#xA;arduinoisporg.name=ArduinoISP.org&#xD;&#xA;arduinoisporg.protocol=arduinoisporg&#xD;&#xA;arduinoisporg.program.tool=avrdude&#xD;&#xA;arduinoisporg.program.extra_params=&#xD;&#xA;usbasp.program.protocol=usbasp&#xD;&#xA;parallel.program.tool=avrdude&#xD;&#xA;parallel.program.extra_params=-F&#xD;&#xA;usbGemma.name=Arduino Gemma&#xD;&#xA;usbGemma.protocol=arduinogemma&#xD;&#xA;usbGemma.program.tool=avrdude&#xD;&#xA;usbGemma.program.extra_params=&#xD;&#xA;usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf&#xD;&#xA;buspirate.name=BusPirate as ISP&#xD;&#xA;buspirate.communication=serial&#xD;&#xA;buspirate.protocol=buspirate&#xD;&#xA;buspirate.program.protocol=buspirate&#xD;&#xA;buspirate.program.tool=avrdude&#xD;&#xA;buspirate.program.extra_params=-P{serial.port}&#xD;&#xA;jtag3isp.name=Atmel JTAGICE3 (ISP mode)&#xD;&#xA;jtag3isp.communication=usb&#xD;&#xA;jtag3isp.protocol=jtag3isp&#xD;&#xA;jtag3isp.program.protocol=jtag3isp&#xD;&#xA;jtag3isp.program.tool=avrdude&#xD;&#xA;jtag3isp.program.extra_params=&#xD;&#xA;jtag3.name=Atmel JTAGICE3 (JTAG mode)&#xD;&#xA;jtag3.communication=usb&#xD;&#xA;jtag3.protocol=jtag3&#xD;&#xA;jtag3.program.protocol=jtag3&#xD;&#xA;jtag3.program.tool=avrdude&#xD;&#xA;jtag3.program.extra_params=-B0.1&#xD;&#xA;atmel_ice.name=Atmel-ICE (AVR)&#xD;&#xA;atmel_ice.communication=usb&#xD;&#xA;atmel_ice.protocol=atmelice_isp&#xD;&#xA;atmel_ice.program.protocol=atmelice_isp&#xD;&#xA;atmel_ice.program.tool=avrdude&#xD;&#xA;atmel_ice.program.extra_params=-Pusb&#xD;&#xA;runtime.tools.avr-gcc.path=D:\Programmes\Arduino\portable\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5&#xD;&#xA;runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=D:\Programmes\Arduino\portable\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5&#xD;&#xA;runtime.tools.avrdude.path=D:\Programmes\Arduino\portable\packages\arduino\tools\avrdude\6.3.0-arduino17&#xD;&#xA;runtime.tools.avrdude-6.3.0-arduino17.path=D:\Programmes\Arduino\portable\packages\arduino\tools\avrdude\6.3.0-arduino17&#xD;&#xA;runtime.tools.arduinoOTA.path=D:\Programmes\Arduino\portable\packages\arduino\tools\arduinoOTA\1.3.0&#xD;&#xA;runtime.tools.arduinoOTA-1.1.1.path=D:\Programmes\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.arduinoOTA-1.2.1.path=D:\Programmes\Arduino\portable\packages\MightyCore\tools\arduinoOTA\1.2.1&#xD;&#xA;runtime.tools.arduinoOTA-1.3.0.path=D:\Programmes\Arduino\portable\packages\arduino\tools\arduinoOTA\1.3.0&#xD;&#xA;runtime.tools.avrdude-6.3.0-arduino14.path=D:\Programmes\Arduino\portable\packages\MightyCore\tools\avrdude\6.3.0-arduino14&#xD;&#xA;runtime.tools.avrdude-6.3.0-arduino9.path=D:\Programmes\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\Programmes\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=D:\Programmes\Arduino\portable\packages\MightyCore\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2&#xD;&#xA;runtime.tools.esptool.path=D:\Programmes\Arduino\portable\packages\esp8266\tools\esptool\0.4.9&#xD;&#xA;runtime.tools.esptool-0.4.9.path=D:\Programmes\Arduino\portable\packages\esp8266\tools\esptool\0.4.9&#xD;&#xA;runtime.tools.mkspiffs.path=D:\Programmes\Arduino\portable\packages\esp8266\tools\mkspiffs\0.1.2&#xD;&#xA;runtime.tools.mkspiffs-0.1.2.path=D:\Programmes\Arduino\portable\packages\esp8266\tools\mkspiffs\0.1.2&#xD;&#xA;runtime.tools.tools-avr.path=D:\Programmes\Arduino\hardware\tools\avr&#xD;&#xA;runtime.tools.xtensa-lx106-elf-gcc.path=D:\Programmes\Arduino\portable\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2&#xD;&#xA;runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=D:\Programmes\Arduino\portable\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2&#xD;&#xA;runtime.vm.boardinfo.id=ATTinyCore_attinyx4&#xD;&#xA;runtime.vm.boardinfo.name=ATTinyCore_attinyx4&#xD;&#xA;runtime.vm.boardinfo.desc=ATtiny24/44/84&#xD;&#xA;runtime.vm.boardinfo.src_location=D:\Programmes\Arduino\portable\packages\ATTinyCore\hardware\avr\1.3.2&#xD;&#xA;ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.&#xD;&#xA;ide.location.key=Arduino16x&#xD;&#xA;ide.location.ide.winreg=Arduino 1.6.x Application&#xD;&#xA;ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook&#xD;&#xA;ide.location.sketchbook.preferences=sketchbook.path&#xD;&#xA;ide.default.revision_name=1.9.0&#xD;&#xA;ide.default.version=10800&#xD;&#xA;ide.default.package=arduino&#xD;&#xA;ide.default.platform=avr&#xD;&#xA;ide.multiplatform=true&#xD;&#xA;ide.includes=Arduino.h&#xD;&#xA;ide.exe_name=arduino&#xD;&#xA;ide.recipe.preproc.defines.flags=-w -x c++ -E -dM&#xD;&#xA;ide.platformswithoutpackage=false&#xD;&#xA;ide.includes.fallback=wprogram.h&#xD;&#xA;ide.extension=ino&#xD;&#xA;ide.extension.fallback=pde&#xD;&#xA;ide.versionGTEQ=160&#xD;&#xA;ide.exe=arduino.exe&#xD;&#xA;ide.builder.exe=arduinobuilder.exe&#xD;&#xA;ide.builder.name=Arduino Builder&#xD;&#xA;ide.hosts=atmel&#xD;&#xA;ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx&#xD;&#xA;ide.help.reference.path=reference&#xD;&#xA;ide.help.reference.path2=reference\www.arduino.cc\en\Reference&#xD;&#xA;ide.help.reference.serial=reference\www.arduino.cc\en\Serial&#xD;&#xA;ide.location.preferences.portable={runtime.ide.path}\portable&#xD;&#xA;ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData&#xD;&#xA;ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt&#xD;&#xA;ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt&#xD;&#xA;ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15&#xD;&#xA;ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15&#xD;&#xA;ide.contributions.boards.allow=true&#xD;&#xA;ide.contributions.boards.ignore_unless_rewrite_found=true&#xD;&#xA;ide.contributions.libraries.allow=true&#xD;&#xA;ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls&#xD;&#xA;ide.create_platforms_from_boardsTXT.teensy=build.core&#xD;&#xA;vm.debug=true&#xD;&#xA;software=ARDUINO&#xD;&#xA;ssh.user.name=root&#xD;&#xA;ssh.user.default.password=arduino&#xD;&#xA;ssh.host.wwwfiles.path=/www/sd&#xD;&#xA;build.working_directory={runtime.ide.path}\java\bin&#xD;&#xA;runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger&#xD;&#xA;recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern=&quot;{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe&quot; &quot;{sketch_path}&quot; &quot;{serial.port}&quot; &quot;{runtime.hardware.path}\..&quot;&#xD;&#xA;recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe &quot;{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat&quot;&#xD;&#xA;recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat&#xD;&#xA;ide.tools.vmopenocd.cmd=bin/openocd.exe&#xD;&#xA;ide.tools.vmopenocd.cmd.windows=bin/openocd.exe&#xD;&#xA;ide.tools.vmopenocd.debug.params.verbose=-d2&#xD;&#xA;ide.tools.vmopenocd.debug.params.quiet=-d0&#xD;&#xA;ide.tools.vmopenocd.debug.address=localhost:3333&#xD;&#xA;ide.tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;ide.tools.vmopenocd.scriptPath=-s &quot;{path}/scripts/&quot;&#xD;&#xA;ide.tools.vmopenocd.logging=-l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot;&#xD;&#xA;ide.tools.vmopenocd.boardCmd=&#xD;&#xA;ide.tools.vmopenocd.targetCmd=&#xD;&#xA;ide.tools.vmopenocd.initCmd=&#xD;&#xA;ide.tools.vmopenocd.debug.pattern=&quot;{path}/{cmd}&quot; {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}&#xD;&#xA;ide.tools.vmopenocd.program.cmd=bin/openocd.exe&#xD;&#xA;ide.tools.vmopenocd.program.cmd.windows=bin/openocd.exe&#xD;&#xA;ide.tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;ide.tools.vmopenocd.program.address=localhost:3333&#xD;&#xA;ide.tools.vmopenocd.program.params.verbose=-d2&#xD;&#xA;ide.tools.vmopenocd.program.params.quiet=-d0&#xD;&#xA;ide.tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;ide.tools.vmopenocd.program.pattern=&quot;{path}/{cmd}&quot; {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {programCmd}&#xD;&#xA;ide.tools.atmelICE.protocol=&#xD;&#xA;ide.tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;ide.tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;ide.tools.atmelICE.debug.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;ide.tools.atmelICE.server.boardCmd=-c &quot;adapter driver cmsis-dap&quot; -c &quot;cmsis_dap_vid_pid 0x03eb 0x2141&quot;&#xD;&#xA;ide.tools.atmelICE.server.initCmd=-c &quot;init&quot;&#xD;&#xA;ide.tools.atmelICE.server.tool=vmopenocd&#xD;&#xA;ide.tools.atmelICE.program.scriptPath=-s &quot;{program.path}/scripts/&quot;&#xD;&#xA;ide.tools.atmelICE.program.boardCmd=-c &quot;adapter driver cmsis-dap&quot; -c &quot;cmsis_dap_vid_pid 0x03eb 0x2141&quot;&#xD;&#xA;ide.tools.atmelICE.program.cmd=bin/openocd.exe&#xD;&#xA;ide.tools.atmelICE.program.cmd.windows=bin/openocd.exe&#xD;&#xA;ide.tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;ide.tools.atmelICE.program.address=localhost:3333&#xD;&#xA;ide.tools.atmelICE.program.params.verbose=-d2&#xD;&#xA;ide.tools.atmelICE.program.params.quiet=-d0&#xD;&#xA;ide.tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;ide.tools.atmelICE.program.pattern=&quot;{program.path}/{program.cmd}&quot; {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {program.programCmd}&#xD;&#xA;ide.tools.atmelICE.program.extra_params=&#xD;&#xA;ide.tools.atmelICE.program.protocol=&#xD;&#xA;ide.tools.atmelICE.erase.params.verbose=-d3&#xD;&#xA;ide.tools.atmelICE.erase.params.quiet=-d0&#xD;&#xA;ide.tools.atmelICE.erase.pattern=&#xD;&#xA;ide.tools.jlink.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;ide.tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;ide.tools.jlink.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;ide.tools.jlink.server.tool=vmopenocd&#xD;&#xA;ide.tools.jlink.server.boardCmd=-f &quot;interface/jlink.cfg&quot;&#xD;&#xA;ide.tools.jlink.program.scriptPath=-s &quot;{program.path}/scripts/&quot;&#xD;&#xA;ide.tools.jlink.program.boardCmd=-f &quot;interface/jlink.cfg&quot;&#xD;&#xA;ide.tools.jlink.program.cmd=bin/openocd.exe&#xD;&#xA;ide.tools.jlink.program.cmd.windows=bin/openocd.exe&#xD;&#xA;ide.tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;ide.tools.jlink.program.address=localhost:3333&#xD;&#xA;ide.tools.jlink.program.params.verbose=-d2&#xD;&#xA;ide.tools.jlink.program.params.quiet=-d0&#xD;&#xA;ide.tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;ide.tools.jlink.program.pattern=&quot;{program.path}/{program.cmd}&quot; {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {program.programCmd}&#xD;&#xA;ide.tools.jlink.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;ide.tools.jlink.upload.boardCmd=-f &quot;interface/jlink.cfg&quot;&#xD;&#xA;ide.tools.jlink.upload.cmd=bin/openocd.exe&#xD;&#xA;ide.tools.jlink.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;ide.tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;ide.tools.jlink.upload.address=localhost:3333&#xD;&#xA;ide.tools.jlink.upload.params.verbose=-d2&#xD;&#xA;ide.tools.jlink.upload.params.quiet=-d0&#xD;&#xA;ide.tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;ide.tools.jlink.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;ide.tools.bmp_upload.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;ide.tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/&#xD;&#xA;ide.tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe&#xD;&#xA;ide.tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe&#xD;&#xA;ide.tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}&#xD;&#xA;ide.tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe&#xD;&#xA;ide.tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe&#xD;&#xA;ide.tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}&#xD;&#xA;ide.tools.stlinkv2.description=&#xD;&#xA;ide.tools.stlinkv2.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;ide.tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;ide.tools.stlinkv2.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;ide.tools.stlinkv2.server.tool=vmopenocd&#xD;&#xA;ide.tools.stlinkv2.server.boardCmd=-f &quot;interface/stlink.cfg&quot;&#xD;&#xA;ide.tools.stlinkv2.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;ide.tools.stlinkv2.upload.boardCmd=-f &quot;interface/stlink.cfg&quot;&#xD;&#xA;ide.tools.stlinkv2.upload.cmd=bin/openocd.exe&#xD;&#xA;ide.tools.stlinkv2.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;ide.tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;ide.tools.stlinkv2.upload.address=localhost:3333&#xD;&#xA;ide.tools.stlinkv2.upload.params.verbose=-d2&#xD;&#xA;ide.tools.stlinkv2.upload.params.quiet=-d0&#xD;&#xA;ide.tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;ide.tools.stlinkv2.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;ide.tools.stlinkv2.upload.extra_params=&#xD;&#xA;ide.tools.stlinkv2.upload.protocol=&#xD;&#xA;ide.tools.stlinkv2.protocol=&#xD;&#xA;ide.tools.f2232mm.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;ide.tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;ide.tools.f2232mm.pattern=&quot;{path}/{cmd}&quot; {args}&#xD;&#xA;ide.tools.f2232mm.server.tool=vmopenocd&#xD;&#xA;ide.tools.f2232mm.server.boardCmd=-f &quot;interface/ftdi/minimodule.cfg&quot;&#xD;&#xA;ide.tools.f2232mm.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;ide.tools.f2232mm.upload.boardCmd=-f &quot;interface/ftdi/minimodule.cfg&quot;&#xD;&#xA;ide.tools.f2232mm.upload.cmd=bin/openocd.exe&#xD;&#xA;ide.tools.f2232mm.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;ide.tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;ide.tools.f2232mm.upload.address=localhost:3333&#xD;&#xA;ide.tools.f2232mm.upload.params.verbose=-d2&#xD;&#xA;ide.tools.f2232mm.upload.params.quiet=-d0&#xD;&#xA;ide.tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;ide.tools.f2232mm.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;ide.tools.f2232mm.upload.extra_params=&#xD;&#xA;ide.tools.f2232mm.upload.protocol=&#xD;&#xA;ide.tools.f2232mm.protocol=&#xD;&#xA;ide.tools.f2232h.server.boardCmd=-f &quot;interface/ftdi/minimodule-lowcost.cfg&quot;&#xD;&#xA;ide.tools.f2232h.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;ide.tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;ide.tools.f2232h.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;ide.tools.f2232h.server.tool=vmopenocd&#xD;&#xA;ide.tools.f2232h.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;ide.tools.f2232h.upload.boardCmd=-f &quot;interface/ftdi/minimodule-lowcost.cfg&quot;&#xD;&#xA;ide.tools.f2232h.upload.cmd=bin/openocd.exe&#xD;&#xA;ide.tools.f2232h.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;ide.tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;ide.tools.f2232h.upload.address=localhost:3333&#xD;&#xA;ide.tools.f2232h.upload.params.verbose=-d2&#xD;&#xA;ide.tools.f2232h.upload.params.quiet=-d0&#xD;&#xA;ide.tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;ide.tools.f2232h.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;ide.tools.f2232h.upload.extra_params=&#xD;&#xA;ide.tools.f2232h.upload.protocol=&#xD;&#xA;ide.tools.f2232h.protocol=&#xD;&#xA;ide.debug_menu.debugger_type=Debug&#xD;&#xA;ide.debug_menu.debugger_type.none=Off&#xD;&#xA;ide.debug_menu.none.debug.tool=no_debug&#xD;&#xA;ide.debug_menu.debugger_type.universal=Serial&#xD;&#xA;ide.debug_menu.universal.debug.tool=auto&#xD;&#xA;ide.debug_menu.debugger_type.hwdebugger=Hardware&#xD;&#xA;ide.debug_menu.hwdebugger=Debugger&#xD;&#xA;ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom&#xD;&#xA;ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external&#xD;&#xA;ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.&#xD;&#xA;ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json&#xD;&#xA;ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands&#xD;&#xA;ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019&#xD;&#xA;ide.debug_menu.vm_disable_optimization=Disable Optimization&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization&#xD;&#xA;ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization&#xD;&#xA;ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization&#xD;&#xA;ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.&#xD;&#xA;ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click &quot;Solution Clean&quot; or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.&#xD;&#xA;ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}&#xD;&#xA;ide.appid=arduino16x&#xD;&#xA;location.sketchbook=D:\Dropbox\Arduino&#xD;&#xA;build.core.path=D:\Programmes\Arduino\portable\packages\ATTinyCore\hardware\avr\1.3.2\cores\tiny&#xD;&#xA;vm.core.include=arduino.h&#xD;&#xA;vm.boardsource.path=D:\Programmes\Arduino\portable\packages\ATTinyCore\hardware\avr\1.3.2&#xD;&#xA;runtime.platform.path=D:\Programmes\Arduino\portable\packages\ATTinyCore\hardware\avr\1.3.2&#xD;&#xA;vm.platformname.name=avr&#xD;&#xA;build.arch=AVR&#xD;&#xA;" arduino.build.core="tiny" arduino.build.f_cpu="" arduino.build.mcu="" arduino.upload.maximum_size="8192" arduino.upload.protocol="" arduino.upload.speed="" custom_attiny_ATtinyX4_attiny84_clock="internal8" custom_ATTinyCore_attinyx4_vm.programmer_name="usbasp" custom_ATTinyCore_attinyx4_vm.upload.useprogrammer="1" visualmicro.application.name="arduino16x" visualmicro.package.name="ATTinyCore" visualmicro.platform.name="avr" vm.upload.useprogrammer="1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>